---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  labels:
    app: mysql
    type: secret
data:
  MYSQL_ROOT_PASSWORD: cm9vdHJvb3Q=
  MYSQL_DATABASE: bm9w
  MYSQL_USER: bWFpbmE=
  MYSQL_PASSWORD: c29tYW5hdGg=