---
apiVersion: v1
kind: Pod
metadata:
  name: pod-nop
  labels:
    app: nop-commerce
spec:
  containers:
    - name: nop-commerce
      image: shivasomanath/nop:1.0
      ports:
       - containerPort: 5000        