---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: ReplicaSetcheck
  labels:
    key1: shiva
spec:
  minReadySeconds: 1
  replicas: 3
  selector:
    matchLabels: key
  template:
    metadata:
      name: replicapod
    spec:
      - containers:
          name: httpd
          image: httpd:2
          ports:
            - containerPort: 80




